{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "https://localhost",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:2004",
      "sslPort": 44301
    }
  },
  "profiles": {
    "Local": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\User\\source\\repos\\Personal Website\\Personal Website",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "sqlDebugging": true
    },
    "IISHost": {
      "commandName": "IIS",
      "workingDirectory": "C:\\Users\\User\\source\\repos\\Personal Website\\Personal Website",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "sqlDebugging": true
    }
  }
}