{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Personal_WebsiteContext": "Server=(localdb)\\mssqllocaldb;Database=Personal_WebsiteContext-36a35b18-c61a-475d-9c03-807cc2806968;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}